{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "..\\goit-markup-hw-06\\.git"
	},
	{
		"path": "..\\goit-markup-hw-06\\css"
	},
	{
		"path": "..\\goit-markup-hw-06\\images1"
	},
	{
		"path": "..\\goit-markup-hw-06\\js"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "goit-marcup-hw-07"
  }
}
